# quick-launcher

./: .gitignore  README.md
com.github.quick.launcher/: .project  plugin.xml
com.github.quick.launcher.build/: .project  allElements.xml  build.properties  build.xml
com.github.quick.launcher.feature/: .project  category.xml  feature.xml
com.github.quick.launcher/src/com/github/quick/launcher/: Activator.java  LaunchFavoriteContentProvider.java
com.github.quick.launcher/src/com/github/quick/launcher/ui/: LaunchChooseAction.java  LaunchChooseDialog.java
