Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: quick-launcher
Bundle-SymbolicName: com.github.quick.launcher; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: com.github.quick.launcher.Activator
Bundle-Vendor: Vera Henneberger
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ant.core;bundle-version="3.2.200",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.apache.ant;bundle-version="1.7.1",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ant.ui;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
